{
  "name": "magpie",
  "version": "0.1.0",
  "description": "A no-code tool for developing digital board games.",
  "scripts": {
    "cli": "ts-node src/cli.ts",
    "test": "jest"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/jest": "^29.5.11",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.10",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "inquirer": "^8.0.0",
    "lodash": "^4.17.21",
    "ohm-js": "^17.1.0"
  }
}
